@media (max-width: 1023px)
  header
    width: 100%
    padding: 8px 16px

    .header__nav-menu
      display: none

    .header__logo
      width: 81px
      height: 18px

    .header__mobile-menu
      display: flex

    .header__pc--icons
      display: none

    .header-icon__buttons
      gap: 16px

      img
        width: 24px
        height: 24px

  .arroys
    display: none

  .sales
    margin: 0

    &-right
      padding: 16px 16px 24px 16px

  .main-cover
    flex-direction: column

    img
      width: 100%

    &__text__container
      width: auto

  .sales
    flex-direction: column
    img
      width: 100%

    &-right
      max-width: 100%

  footer
    padding: 36px
    gap: 36px

  .footer__content__right
    display: none

  .footer__bottom
    padding-top: 0
    border: none

  .footer__content__mobile-selectors
    display: flex
    flex-direction: column
    width: 100%

    div
      padding: 10px 0
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid $light-gray

      &::after
        content: ""
        width: 20px
        height: 20px
        background: url("/res/img/ic_selectors_arroy.svg") no-repeat center


@media (max-width: 480px)
  img
    width: 100%

  .main-cover
    width: 100%
    background: none

    &__text__container
      margin: 24px 16px
      padding: 0

  .brands-cover
    padding: 0
    margin: 0
    border: none

    &__container
      padding: 40px 16px
      justify-content: center

      img
        width: auto

  .banner-grid
    padding: 24px 16px


  .newsletter
    margin: 16px
    padding: 117px 16px

    img
      width: 20px
      height: 20px

    &__button--pc
      display: none

    &__button--mobile
      display: flex
      justify-content: center
      align-items: center
      margin-top: 12px
      padding: 8px 0
      width: 90%
      border: none
      border-radius: 6px
      color: white
      background: #282828

  .craft
    margin: 24px 16px
    padding: 0 16px
    height: 375px
    background: url("../res/img/img_craft_background_mobile.png") no-repeat center
    background-size: cover

    &__container
      padding: 98px 24px

  footer
    gap: 24px
    padding: 48px 16px 24px

  .footer__logo
    width: 119px
    height: 36px

  .footer__content
    &__right
      display: none

    &__left
      width: 100%

      &__icons-container
        justify-content: center

  .footer__bottom
    flex-direction: column-reverse
    gap: 24px