footer
  background: #F9FAFB
  display: flex
  flex-direction: column
  gap: 72px
  padding: 72px 52px 27px

.icon-holder
  width: 36px
  height: 36px
  background: #FFFFFF
  border-radius: 100px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer

.footer__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 24px
  width: 100%

  &__left
    width: 310px

    p
      margin-top: 16px

    &__icons-container
      margin-top: 24px
      display: flex
      gap: 16px
      cursor: pointer

      &--icon
        width: 18px
        height: 18px

  &__right
    display: flex
    flex-wrap: wrap
    gap: 120px

    ul
      width: 134px
      list-style: none
      display: flex
      flex-direction: column
      gap: 16px
      cursor: default

      li:not(:first-of-type):hover
        cursor: pointer
        text-decoration: underline 1px

.footer__selector
  border: none
  background: none

.footer__bottom
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #D0D5DD
  padding-top: 24px

  &__selectors
    display: flex
    gap: 32px

    div
      display: flex
      align-items: center
      gap: 8px
      &::before
        content: ""
        width: 18px
        height: 14px
        background: url("../res/img/ic_selector_flag_usa.png")



