@import "colors"
main
  width: 100%

.main-cover
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background: $cover-gray

  img
    width: 50%
    max-width: 736px

  &__text
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    gap: 8px

    &__container
      max-width: 704px
      width: 50%
      height: 100%
      padding: 24px 134px 24px 82px
      display: flex
      flex-direction: column
      justify-content: center

  &__button
    margin-top: 28px

.brands-cover
  display: flex
  justify-content: center
  border-bottom: 1px solid $light-gray
  border-top: 1px solid $light-gray
  padding: 56px 0
  margin: 52px

  &__container
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 48px

.banner-grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 32px
  padding: 52px

  &__text
    margin: 16px 16px 32px 16px

    p
      display: flex
      justify-content: center


.arroys
  position: absolute
  width: 100%
  max-width: 1336px
  display: flex
  justify-content: space-between

  button
    cursor: pointer

  img
    width: 28px
    height: 28px

  &__arroy
    box-shadow: 0 0 5px 1px $light-gray
    border: none
    display: flex
    align-items: center
    justify-content: center
    width: 46px
    height: 46px
    border-radius: 100px
    background: none

    &--right
      transform: rotate(180deg)

.sales
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 52px
  height: 100%
  background: $cover-gray

  img
    max-width: 684px
    width: 50%

  &-right
    padding: 24px 82px 32px 144px
    max-width: 50%

    &__text
      display: flex
      flex-direction: column
      justify-content: center
      gap: 8px

    h5
      margin: 24px 0 32px 0

    &__button
      padding: 10px 24px
      background: $light-black
      color: white

.newsletter
  margin: 52px
  border: 1px solid $gray
  border-radius: 12px
  padding: 87px 0 79px 0
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  &__text
    display: flex
    flex-direction: column
    max-width: 540px
    width: 90%
    gap: 8px
    align-items: center
    text-align: center

  &__input-form
    display: flex
    align-items: center
    gap: 8px
    padding: 13px 0
    margin: 24px 0 0 0
    max-width: 460px
    width: 90%
    border-bottom: 1px solid $light-gray

    &__input
      border: none
      background: none
      width: 100%

      &:focus
        outline: none


  &__button--pc
    background: none
    border: none

  &__button--mobile
    display: none

.craft
  display: flex
  margin: 52px
  background-size: cover
  background: url("../res/img/img_craft_background_pc.png") no-repeat center

  &__container
    width: 100%
    height: 100%
    display: flex
    padding: 158px 0 99px 0
    flex-direction: column
    justify-content: center
    align-items: center

    &__text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 13px

      h4
        text-align: center
        color: white

      p
        text-align: center
        max-width: 452px
        width: 100%
        color: white

  &__more-button
    display: flex
    justify-content: center
    border-bottom: 1px solid white
    margin-top: 24px
    color: white
