*
  font-family: Inter, sans-serif

.text
  font-size: 14px
  font-weight: 400
  border: none
  background: none

  &--headline
    font-weight: 600
    line-height: 24px

  &__tagline
    font-size: 16px
    line-height: 26px
    color: #5F6980

  &__banner-title
    font-size: 20px
    line-height: 28px
    font-weight: 600
    color: #282828

  &__top-head
    font-size: 16px
    line-height: 26px
    color: #282828
    font-weight: 600

  &__description
    font-size: 18px
    line-height: 30px
    color: #282828
    font-weight: 400

  &__buttons
    font-size: 18px
    line-height: 32px
    font-weight: 600

  &__ul-head
    font-size: 14px
    font-weight: 600

  &__ul-text
    font-size: 14px
    font-weight: 400
    color: #5F6980

h3
  font-size: 54px
  line-height: 62px

h4
  font-size: 42px
  line-height: 54px

h5
  font-size: 34px
  line-height: 40px
