@import "header"
@import "main"
@import "footer"
@import "text"
@import "adaptive"
*
  box-sizing: border-box
  padding: 0
  margin: 0

.pointer
  cursor: pointer

  &:hover
    text-decoration: underline 1px